{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Jwt": {
        "SecretKey": "ka788YzBmVeKEh0KJLRNDwhoJm3fbAryvYWubfuS3sQmhuRSfkANM6ae887KukFV",
        "Issuer": "OnlineShopping",
        "Audience": "https://localhost:7048",
        "ExpireMinutes": "45"
    }
}
